{
  "name": "blackletter-automation-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "test": "pnpm --recursive run test",
    "test:watch": "pnpm --recursive run test:watch",
    "type-check": "pnpm --recursive run type-check",
    "clean": "pnpm --recursive run clean"
  },
  "dependencies": {
    "bmad-method": "^4.41.0",
    "codex": "^0.2.3",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@octokit/core": "^7.0.3",
    "@octokit/plugin-paginate-rest": "11.3.3",
    "eslint": "9.9.0",
    "prettier": "3.3.3",
    "vitest": "1.6.0"
  }
}
